# webcn

./: README.md  settings.gradle
cn/: build.gradle  settings.gradle
cn/src/main/java/org/techlyric/: SpringBootWebApplication.java  WelcomeController.java
cnview/: build.gradle  settings.gradle
cnview/src/main/java/org/techlyric/: IndexController.java
