buildscript {
    repositories {
        flatDir { dirs "lib" }
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'org.techlyric.webcn'

war {
    baseName = 'cn'
    version =  '0.1.1'
}

repositories {
	mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile files('../cnview/build/libs/cnview-0.1.1.jar')
	compile('com.sun.jersey:jersey-bundle:1.6',
		'com.sun.jersey:jersey-json:1.6',
		'javax.servlet:jstl:1.2',
		'org.springframework:spring-context:4.3.10.RELEASE',
		'org.springframework:spring-webmvc:4.3.10.RELEASE',
		'org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE',
		'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.16')
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

