buildscript {
    repositories {
        flatDir { dirs "lib" }
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'org.techlyric.webcn'

jar {
    baseName = 'cnview'
    version =  '0.1.1'
}

repositories {
	mavenCentral()
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile('javax.servlet:jstl:1.2',
		'org.springframework:spring-context:4.3.10.RELEASE',
		'org.springframework:spring-webmvc:4.3.10.RELEASE')
}

